DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

#AWS
AWS_S3_KEY=AKIATOLTWSXOXVSLID6V
AWS_S3_SECRET=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
AWS_S3_BUCKET=rate-agreement-pdf

#kafka
KAFKA_CLIENT_ID=rate-agreement-service
KAFKA_GROUP_ID=rate-agreements
KAFKA_HOST='pkc-4nym6.us-east-1.aws.confluent.cloud:9092'
KAFKA_USERNAME=RGEO4TNLOLML3A73
KAFKA_PASSWORD=iNLlsh6k4EivqfXSLMtyeNCKs4KhaRXLzrk9Dvl2cEg+8QoRPddezFMy0ipM/X7O
